<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>School Projects</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');
        html{
            font-family: 'Inter', sans-serif;
        }
        .projects{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 3%;
            margin-top: 15vh;
        }
        a{
            text-decoration: none;
            color: black;
            font-size: 2rem;
            border: 2px solid black;
            border-radius: 0.6rem;
            padding: 1rem;
            transition: ease-in-out 0.3s;
        }
        a:hover{
            background-color: black;
            color: white;
        }
        h1{
            text-align: center;
            font-size: 3.2rem;
            margin-top: 15vh;
        }
    </style>
</head>
<body>
    <h1>School Projects</h1>
    <div class="projects">
        <a href="notes/notatka.html">Notatki</a>
        <a href="photoGallery/galeria.html">Galeria</a>
        <a href="shopList/listaZakupów.html">Lista zakupów</a>
        <a href="speedTest/speedTest.html">Speed test</a>
        <a href="CountriesAPI/countriesAPI.html">countriesAPI</a>
    </div>
</body>
</html>