<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../favicon.png">
    <title>countriesAPI</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito&display=swap');
        * {
            font-family: 'Nunito', sans-serif;
        }
        body {
            min-height: 100dvh;
            margin: 0;
        }
        body::-webkit-scrollbar-thumb {
            background-color: #ccc;
            border-radius: 10px;
        }
        body::-webkit-scrollbar {
            width: 5px;
        }
        .country {
            position: relative;
            border: 1px solid #ccc;
            border-radius: 0.6rem;
            text-align: center;
            transition: ease-in-out 0.3s;
            background-color: rgb(251, 251, 251);
            cursor: pointer;
            max-width: 40ch;
            width: 100%;
            min-height: 32ch;
            height: 100%;
        }
        @media screen and (min-width: 500px) {
            .country:hover, .active {
                transform: scale(1.1);
                box-shadow: gray 1rem 1rem 10px;
            }
        }
        #list {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(32ch, 1fr));
            grid-template-rows: auto;
            justify-items: center;
            padding: 4rem 3vw 4rem 3vw;
            gap: 2.5rem;
        }
        img {
            width: 80%;
            height: auto;
        }
        .buttons {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 3vw;
            margin-top: 2rem;
            margin-bottom: 2rem;
            flex-wrap: wrap;
        }
        .line {
            width: 50%;
            border-bottom: 2px solid #ccc;
            border-radius: 1rem;
        }
        .button {
            border: 2px solid black;
            width: 6rem;
            height: 3rem;
            font-size: 1.3rem;
            border-radius: 0.6rem;
            background-color: white;
            transition: ease-in-out 0.3s;
            cursor: pointer;
        }
        .button:hover {
            background-color: black;
            color: white;
        }
        .top {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 1.5rem;
        }
        .modalBackground {
            position: fixed;
            top: 0;
            left: 0;
            background-color: #00000080;
            width: 100%;
            height: 100%;
            z-index: 5;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .modal {
            display: flex;
            align-items: center;
            justify-content: start;
            text-align: center;
            flex-direction: column;
            position: fixed;
            width: 25rem;
            height: auto;
            z-index: 10;
            border: 1px solid black;
            border-radius: 1rem;
            background-color: white;
            padding: 2rem;
        }
        .modal h1, .modal h2, .modal h3 {
            width: 80%;
            margin: 0;
            margin-bottom: 0.8rem;
        }
        #btn {
            position: absolute;
            top: 1rem;
            right: 1rem;
            background-color: transparent;
            cursor: pointer;
            border: none;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0;
        }
        input {
            border: black 2px solid;
            border-radius: 0.6rem;
            padding: 0.5rem;
            font-size: 1.2rem;
        }
        b {
            font-weight: normal;
        }
        footer {
            width: -webkit-fill-available;
            text-align: center;
            padding: 1rem;
        }
        .animation {
            animation: fadeIn 0.5s forwards;
        }
        a[title="Go back"] {
            position: absolute;
            background-color: rgba(0, 0, 0, 0.5);
            border-radius: 50%;
            height: 32px;
            width: 32px;
            padding: 0.6rem;
            transition: ease-in-out 0.3s;
            left: 1vw;
            top: 1rem;
        }
        a[title="Go back"]:hover {
            background-color: rgba(0, 0, 0, 0.7);
        }
        @keyframes fadeIn {
            from{
                opacity: 0;
            }
            to{
                opacity: 1;
            }
        }
        .revAnimation {
            animation: fadeOut 0.3s forwards;
        }
        @keyframes fadeOut {
            from{
                opacity: 1;
            }
            to{
                opacity: 0;
            }
        }

        @media screen and (max-width: 500px){
            .modal {
                width: 80%;
            }
            .country:hover, .active {
                filter: contrast(0.8);
            }
        }
    </style>
</head>
<body>
    <a href="../index.html" title="Go back">
        <svg stroke="white" viewBox="0 0 512 512" height="32px" width="32px"><path fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="48" d="M328 112L184 256l144 144"></path></svg>
    </a>
    <div class="top">
        <h1>Countries API</h1>
        <div class="line"></div>
        <div class="buttons">
            <button type="button" class="button">All</button>
            <button type="button" class="button">Oceania</button>
            <button type="button" class="button">Asia</button>
            <button type="button" class="button">Europe</button>
            <button type="button" class="button">America</button>
            <button type="button" class="button">Africa</button>
            <input type="text" id="search" placeholder="Search">
        </div>
    </div>
    <div class="modalBackground" id="modal"></div>
    <div id="list">
    </div>
    <footer>Copyright © 2024 | Borys Gajewski | All Rights Reserved</footer>
    <script>
        const buttons = document.querySelectorAll("button")
        let link = "oceania";
        const list = document.getElementById("list")
        const modal = document.getElementById("modal")
        modal.style.display = "none"
        const openModal = (country) =>{
            modal.style.display = "flex"
            modal.classList.add("animation")
            modal.classList.remove("revAnimation")
            modal.innerHTML = `
                <div class="modal">
                    <h1>${country.name.official}</h1>
                    <h2>Capital: <b>${country.capital}</b></h2>
                    <h3>Common name: <b>${country.name.common}</b></h3>
                    <h3>Official language: <b>${Object.keys(country.languages).join(", ")}</b></h3>
                    <h3>Region: <b>${country.region}</b></h3>
                    <h3>Subregion: <b>${country.subregion}</b></h3>
                    <h3>Population: <b>${country.population}</b></h3>
                    <h3>Area: <b>${country.area} km<sup>2</sup></b></h3>
                    <h3>Currency: <b>${country.currencies[Object.keys(country.currencies)[0]].name} ${country.currencies[Object.keys(country.currencies)[0]].symbol}</b></h3>
                    <h3>Timezones: <b>${Array.isArray(country.timezones) ? country.timezones.join(', ') : country.timezones}</b></h3>
                    <h3>Top-level domain: <b>${country.tld.join(', ')}</b></h3>
                    <h3>Maps: <a href="${country.maps.googleMaps}"><b>Open maps</b></a></h3>
                    <button type="button" id="btn"><svg stroke="currentColor" viewBox="0 0 512 512" height="50px" width="50px"><path fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="32" d="M368 368 144 144m224 0L144 368"></path></svg></button>
                </div>
            `
            const btn = document.getElementById("btn")
            document.body.style.overflow = "hidden"
            document.body.style.marginRight = "5px";
            btn.addEventListener("click", () => {
                modal.classList.remove("animation")
                modal.classList.add("revAnimation")
                setTimeout(() => {
                    modal.style.display = "none"
                    document.body.style.overflow = "visible"
                    document.body.style.marginRight = "0px";
                    let active = document.querySelector(".active")
                    active.classList.remove("active")
                }, 300)
            })
        }

        async function getData(reset){
            const response = await fetch("https://restcountries.com/v3.1/region/" + link)
            const countries = await response.json()
            if(reset){
                list.innerHTML = "";
            }
            countries.forEach(country => {
                const listElement = document.createElement("div");
                listElement.classList.add("country")

                listElement.addEventListener("click", () => {
                    openModal(country);
                    listElement.classList.add("active");
                })

                listElement.innerHTML = `
                    <div class="content"><h1><span>${country.name.common}</span></h1>
                    <h2>Capital: <span>${country.capital}</span></h2></div>
                    <img src="${country.flags.svg}"></svg>
                `;

                list.append(listElement)
            });
        }

        const all = ['oceania', 'asia', 'europe', 'america', 'africa']
        const changeLink = (val) =>{
            if(val == "All"){
                list.innerHTML = "";
                for(let i = 0; i < 5; i++){
                    link = all[i];
                    getData(false)
                }
            }
            else if(val == "Oceania"){
                link = all[0];
                getData(true);
            }
            else if(val == "Asia"){
                link = all[1];
                getData(true);
            }
            else if(val == "Europe"){
                link = all[2];
                getData(true);
            }
            else if(val == "America"){
                link = all[3];
                getData(true);
            }
            else if(val == "Africa"){
                link = all[4];
                getData(true);
            }
            else{
                console.log("Something broke");
            }
        }
        changeLink("All");

        const search = document.getElementById("search");
        search.addEventListener("input", () => {
            const countries = document.querySelectorAll(".country");
            countries.forEach(country => {
                spans = country.getElementsByTagName("span");
                if(spans[0].innerText.toLowerCase().includes(search.value.toLowerCase()) || spans[1].innerText.toLowerCase().includes(search.value.toLowerCase())){
                    country.style.display = "block";
                }
                else{
                    country.style.display = "none";
                }
            });
        })
        buttons.forEach(button => {
            button.addEventListener("click", () =>{
                changeLink(button.innerText);
            });
        });
    </script>
</body>
</html>
