<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Speed test</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito&display=swap');
        html {
            font-family: 'Nunito', sans-serif;
            font-weight: 500;
        }
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 0;
            margin: 0;
        }
        .top {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            gap: 8vw;
            background-color: gray;
            width: 100%;
            filter: drop-shadow(0 4px 0.75rem gray);
            margin-bottom: 10vh;
        }
        h1 {
            margin-top: 15vh;
            margin-bottom: 5vh;
        }
        button {
            border-radius: 10px;
            border: none;
            background-color: rgb(175, 175, 175);
            cursor: pointer;
            width: 10vw;
            height: 4vh;
            box-shadow: 5px 5px 10px lightgray;
            font-family: inherit;
            font-size: large;
        }
        input {
            border-radius: 10px;
            border: none;
            background-color: rgb(187, 187, 187);
            width: 40vw;
            height: 5vh;
            box-shadow: 5px 5px 10px lightgray;
            margin-bottom: 4vh;
            text-indent: 1vw;
            font-size: large;
        }
        #main {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        @keyframes alert {
            0%, 100% {
                opacity: 0;
            }
            35%, 65% {
                opacity: 1;
            }
        }

        #btn2 {
            display: none;
        }
    </style>
</head>

<body>
    <div class="top">
        <p id="par1"></p>
        <h2>Szybkie pisanie</h2>
        <p id="par2"></p>
    </div>
    <button id="startBtn">Start</button>
    <div id="main">
        <h1 id="word" style="color: red;"></h1>
        <h1 id="alert" style="color: red;">Źle</h1>
        <form id="myForm">
            <input type="text" id="input" placeholder="Wpisz tekst...">
        </form>
        <button id="checkBtn">Sprawdź</button>
    </div>
    <h1 id="summary"></h1>
    <button id="resetBtn">Reset</button>

    <script>
        const main = document.getElementById("main");
        const myForm = document.getElementById("myForm");
        const input = document.getElementById("input");
        const slowoPar = document.getElementById("word");
        const alertMessage = document.getElementById("alert");
        const startBtn = document.getElementById("startBtn");
        const checkBtn = document.getElementById("checkBtn");
        const resetBtn = document.getElementById("resetBtn");
        const stats = document.getElementById("par1");
        const time = document.getElementById("par2");
        const summary = document.getElementById("summary");

        main.style.display = "none";
        resetBtn.style.display = "none";
        alertMessage.style.opacity = '0';

        const start = () => {
            startBtn.style.display = "none";
            main.style.display = "flex";

            let iloscCzasu = 20;
            let wynik = 0;
            let correctLetters = 0;
            let wps = 0;
            let lps = 0;

            let randomNumber = Math.floor(Math.random() * 370105);
            let slowaArr = [];

            function readTextFile(file) {
                var rawFile = new XMLHttpRequest();
                rawFile.open("GET", file, false);
                rawFile.onreadystatechange = function () {
                    if (rawFile.readyState === 4) {
                        if (rawFile.status === 200 || rawFile.status == 0) {
                            var allText = rawFile.responseText;
                            slowaArr = allText.split("\n");
                        }
                    }
                };
                rawFile.send(null);
            }
            readTextFile("words_alpha.txt");

            time.innerHTML = iloscCzasu + "s";
            stats.innerHTML = "Your WPS is: " + wps + ".0" + "<br>Your LPS is: " + lps + ".0";
            slowoPar.innerHTML = slowaArr[randomNumber];

            const checkInput = () => {
                let wpisaneSlowo = input.value.trim().toLowerCase();
                if (wpisaneSlowo == slowaArr[randomNumber].trim()) {
                    wynik += 1;
                    randomNumber = Math.floor(Math.random() * 370105);
                    slowoPar.innerHTML = slowaArr[randomNumber];
                    myForm.reset();
                } else {
                    alertMessage.style.animation = "alert 0.8s";
                    alertMessage.addEventListener("animationend", () => {
                        alertMessage.style.animation = "";
                    });
                }
            };

            const zmianaCzasu = () => {
                wps = (wynik / (20 - iloscCzasu)).toFixed(1);
                lps = (correctLetters / (20 - iloscCzasu)).toFixed(1);
                stats.innerHTML = "Your WPS is: " + wps + "<br>Your LPS is: " + lps;
                time.innerHTML = iloscCzasu + "s";
            };

            let id = setInterval(() => {
                if (iloscCzasu > 0) {
                    iloscCzasu--;
                    zmianaCzasu();
                } else {
                    summary.innerHTML = "Your WPS is: " + wps + "<br>Your LPS is: " + lps;
                    stats.style.display = "none";
                    main.style.display = "none";
                    time.style.display = "none";
                    resetBtn.style.display = "flex";
                    clearInterval(id);
                }
            }, 1000);

            checkBtn.addEventListener("click", checkInput);

            const reset = () => {
                input.style.display = "flex";
                checkBtn.style.display = "flex";
                resetBtn.style.display = "none";
                summary.display.style = "none";
                input.value = "";
                randomNumber = Math.floor(Math.random() * 370105);
                slowoPar.innerHTML = slowaArr[randomNumber];
                clearInterval(id);
                start();
            };

            resetBtn.addEventListener("click", reset);

            myForm.addEventListener("submit", (e) => {
                e.preventDefault();
            });

            myForm.addEventListener("keyup", (e) => {
                if (e.key === "Enter") {
                    checkInput();
                }
                let lettersArr = slowaArr[randomNumber].trim().split("");
                let inputArr = input.value.trim().toLowerCase().split("");
                for (let i = 0; i < lettersArr.length; i++) {
                    let letter = lettersArr[i];
                    let inputLitera = inputArr[i];
                    if (inputLitera === letter) {
                        lettersArr[i] = "<span style='color: green;'>" + letter + "</span>";
                        correctLetters++;
                    } else {
                        lettersArr[i] = "<span style='color: red;'>" + letter + "</span>";
                    }
                }
                slowoPar.innerHTML = lettersArr.join("");
            });
        };

        startBtn.addEventListener("click", start);
    </script>
</body>
</html>