<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../favicon.png">
    <title>Gallery</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap");
        * {
            font-family: "Inter", sans-serif;
        }
        body {
            margin: 0;
            min-height: 100dvh;
            display: flex;
            justify-content: space-between;
            flex-direction: column;
            overflow-x: hidden;  
        }
        h1 {
            text-align: center;
            margin-bottom: 4vh;
            font-size: 2.2rem;
            margin: 0;
            padding-top: 3vh;
        }
        .imageContainer > :nth-child(2) {
            aspect-ratio: 1/1;
            filter: none;
            border: 2px solid black;
            z-index: 1;
            animation: forwards scaleUp 0.3s;
        }
        .imageContainer > :nth-child(1) {
            animation: forwards scaleDown 0.3s;
        }
        @keyframes scaleUp {
            from {
                width: 29dvw;
            }
            to {
                width: 37dvw;
            }
        }
        @keyframes scaleDown {
            from {
                width: 37dvw;
            }
            to {
                width: 29dvw;
            }
        }
        img {
            width: 29dvw;
            border-radius: 1rem;
            transition: filter 0.3s;
            filter: blur(5px) brightness(0.4) contrast(0.8);
        }
        .imageContainer {
            position: static;
            max-height: 90dvw;
            display: grid;
            gap: 2dvw;
            align-items: center;
            align-content: center;
            grid-template: 1fr / 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
            overflow-x: hidden;
        }
        .bigDiv {
            margin-top: 5vh;
            margin-bottom: 1vh;
            display: flex;
            align-items: center;
            flex-direction: column;
        }
        footer {
            padding: 1rem;
            width: -webkit-fill-available;
            text-align: center;
        }
        button {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 5rem;
            height: 5rem;
            border-radius: 50%;
            border: none;
            background-color: black;
            opacity: 0.5;
            cursor: pointer;
            transition: ease-in-out 0.3s;
            color: white;
            font-size: 2rem;
        }
        button:hover {
            opacity: 0.8;
        }
        button[title="right"] {
            transform: rotate(180deg);
        }
        .overlay {
            position: fixed;
            width: 98dvw;
            padding: 0 2vh 0 2vh;
            height: 100dvh;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 10;
        }
        a {
            position: absolute;
            background-color: rgba(0, 0, 0, 0.5);
            border-radius: 50%;
            height: 32px;
            width: 32px;
            padding: 0.6rem;
            transition: ease-in-out 0.3s;
            left: 1vw;
            top: 1rem;
            z-index: 11;
        }
        a:hover {
            background-color: rgba(0, 0, 0, 0.7);
        }
        @media screen and (max-width: 800px){
            .imageContainer > :nth-child(2) {
                width: 65dvw;
            }
            .imageContainer > :nth-child(1) {
                margin-left: -25vw;
            }
            img {
                width: 40dvw;
            }
        }
        .slide-left {
            transform: translateX(100%);
            transition: transform 0.4s ease-in-out;
        }
        
        .slide-right {
            transform: translateX(-100%);
            transition: transform 0.4s ease-in-out;
        }
    </style>
</head>
<body>
    <h1>Gallery</h1>
    <a href="../index.html" title="Go back">
        <svg stroke="white" viewBox="0 0 512 512" height="32px" width="32px"><path fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="48" d="M328 112L184 256l144 144"></path></svg>
    </a>
    <div class="imageContainer">
    </div>
    <div class="overlay">
        <button title="left"><svg stroke="white" viewBox="0 0 512 512" height="32px" width="32px"><path fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="48" d="M328 112L184 256l144 144"></path></svg></button>
        <button title="right"><svg stroke="white" viewBox="0 0 512 512" height="32px" width="32px"><path fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="48" d="M328 112L184 256l144 144"></path></svg></button>
    </div>

    <footer>Copyright © 2024 | Borys Gajewski | All Rights Reserved</footer>

    <script>
        const buttons = document.querySelectorAll("button");
        const images = document.querySelectorAll("img");
        const imageContainer = document.querySelector(".imageContainer");

        for (let i = 0; i < 8; i++) {
            imageElement = document.createElement("img");
            imageElement.src = `https://picsum.photos/2000/2000?random${i}`;
            imageElement.alt = "Image " + (i + 1);
            imageContainer.appendChild(imageElement);   
        };

        const changeImage = (direction) => {
            const imgs = [...document.querySelectorAll(".imageContainer img")];
            if (imgs.some(img => img.classList.contains("slide-left") || img.classList.contains("slide-right"))) return;

            if (direction === "left") {
                imgs.forEach(img => {
                    img.classList.remove("slide-right");
                    img.classList.add("slide-left");
                });

                imgs[imgs.length - 1].addEventListener("transitionend", () => {
                    imageContainer.insertBefore(imageContainer.lastElementChild, imageContainer.firstElementChild);
                    imgs.forEach(img => {
                        img.classList.remove("slide-left");
                        img.classList.remove("scale-down");
                    });
                }, {once: true});
            } else if (direction === "right") {
                imgs.forEach(img => {
                    img.classList.remove("slide-left");
                    img.classList.add("slide-right");
                });

                imgs[0].addEventListener("transitionend", () => {
                    imageContainer.appendChild(imageContainer.firstElementChild);
                    imgs.forEach(img => {
                        img.classList.remove("slide-right");
                        img.classList.remove("scale-down");
                    });
                }, {once: true});
            }
        };

        buttons.forEach(button => {
            button.addEventListener("click", () => {
                changeImage(button.title);
            })
        })
        document.addEventListener("keydown", e => {
            if(e.key === "ArrowLeft") {
                changeImage("left");
            } else if(e.key === "ArrowRight") {
                changeImage("right");
            }
        });
        document.querySelector('footer').textContent = 'Copyright © ' + new Date().getFullYear().toString() + ' | Borys Gajewski | All Rights Reserved';
    </script>
</body>
</html>
