<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../favicon.png">
    <title>Animation Gallery</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Roboto+Mono&display=swap');
        *{
            font-family: 'Roboto Mono', monospace;
        }
        html, body {
            min-height: 100dvh;
            margin: 0;
            padding: 0;
        }
        body {
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
        }
        body > div {
            width: 200px;
            height: 200px;
        }
        .main div {
            position: absolute;
            width: 200px;
            height: 200px;
            border: 1px solid black;
            background: rgba(255, 255, 255, 0.7);
            line-height: 120px;
            font-size: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .main {
            animation: spin 12s linear infinite;
            transform-style: preserve-3d;
            transform-origin: 100px 100px 0;
            -webkit-user-select: none;
            user-select: none;
        }

        .f1 { 
            transform: translateZ(100px);
        }
        .f2 { 
            transform: rotateY(90deg) translateZ(100px); 
        }
        .f3 { 
            transform: rotateY(180deg) translateZ(100px); 
        }
        .f4 { 
            transform: rotateY(270deg) translateZ(100px); 
        }
        .f5 { 
            transform: rotateX(-90deg) rotate(-90deg) translateZ(100px);
        }
        .f6 { 
            transform: rotateX(90deg) rotate(90deg) translateZ(100px);
        }

        @keyframes spin {
            0% {
                transform: rotateX(0deg) rotateY(0deg);
            }
            100% {
                transform: rotateX(360deg) rotateY(360deg);
            }
        }

        @keyframes spinChronological {
            0% {
                transform: rotateX(0deg) rotateY(0deg);
            }
            16% {
                transform: rotateX(0deg) rotateY(-90deg);
            }
            33% {
                transform: rotateX(0deg) rotateY(-180deg);
            }
            50% {
                transform: rotateX(0deg) rotateY(-270deg);
            }
            66% {
                transform: rotateX(90deg) rotateY(-270deg);
            }
            83% {
                transform: rotateX(-90deg) rotateY(-270deg);
            }
            100% {
                transform: rotateX(0deg) rotateY(0deg);
            }
        }

        nav {
            position: fixed;
            top: 2vh;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            gap: 3vw;
        }
        button {
            padding: 1rem;
            border: 1px solid #ccc;
            border-radius: 0.6rem;
            background: #eee;
            cursor: pointer;
            transition: ease-in-out 0.3s;
            box-shadow: 0 0 0.5rem 0.2rem rgba(0, 0, 0, 0.1);
            font-size: inherit;
            overflow: hidden;
        }
        button:hover {
            background: #ddd;
            transform: scale(1.1);
        }
        button::after {
            content: '';
            background-color: #000;
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 0.2rem;
            transition: ease-in-out 0.3s;
        }
        button:hover::after {
            transform: scaleX(1);
        }
        button:not(:hover)::after {
            transform: scaleX(0);
        }
        footer {
            position: absolute;
            bottom: 0;
            padding: 1rem;
            width: -webkit-fill-available;
            text-align: center;
        }
        a {
            position: absolute;
            background-color: rgba(0, 0, 0, 0.5);
            border-radius: 50%;
            height: 32px;
            width: 32px;
            padding: 0.6rem;
            transition: ease-in-out 0.3s;
            left: 1vw;
            top: 1rem;
        }
        a:hover {
            background-color: rgba(0, 0, 0, 0.7);
        }
        @media screen and (max-width: 500px) {
            button {
                width: 85%;
            }
        }
        @media screen and (max-height: 920px) {
            body > div {
                margin-top: 15rem;
            }
        }
        @media screen and (max-width: 900px) {
            a {
                display: none;
            }
        }
    </style>
</head>
<body>
    <a href="../index.html" title="Go back">
        <svg stroke="white" viewBox="0 0 512 512" height="32px" width="32px"><path fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="48" d="M328 112L184 256l144 144"></path></svg>
    </a>
    <nav>
        <button type="button" onclick="document.getElementsByClassName('main')[0].style.animation = 'none'; changeText();">Disable animations</button>
        <button type="button" id="stateChangeBtn">Pause animations</button>
        <button type="button" onclick="document.getElementsByClassName('main')[0].style.animation = 'spin 12s linear infinite'; changeText();">Animation 1</button>
        <button type="button" onclick="document.getElementsByClassName('main')[0].style.animation = 'spinChronological 12s linear infinite'; changeText();">Animation 2</button>
    </nav>
    <div>
        <div class="main">
            <div class="f1"><p>1</p></div>
            <div class="f2"><p>2</p></div>
            <div class="f3"><p>3</p></div>
            <div class="f4"><p>4</p></div>
            <div class="f5"><p>5</p></div>
            <div class="f6"><p>6</p></div>
        </div>
    </div>
    <footer>Copyright © 2025 | Borys Gajewski | All Rights Reserved</footer>
</body>
<script>
    const btn = document.getElementById('stateChangeBtn');
    const main = document.getElementsByClassName('main')[0];
    btn.addEventListener("click", () => {
        if(main.style.animation.search('none') !== 22){
            if(main.style.animationPlayState === 'paused'){
                main.style.animationPlayState = 'running';
                btn.textContent = 'Pause animations';
            } else {
                main.style.animationPlayState = 'paused';
                btn.textContent = 'Resume animations';
            }
        }
    });

    const changeText = () => {
        let main = document.getElementsByClassName('main')[0];
        if(main.style.animation === 'none'){
            document.getElementById('stateChangeBtn').textContent = 'Animations disabled';
        } else {
            document.getElementById('stateChangeBtn').textContent = 'Pause animations';
        }
    }

    document.querySelector('footer').textContent = 'Copyright © ' + new Date().getFullYear().toString() + ' | Borys Gajewski | All Rights Reserved';
</script>
</html>